{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppDbContext": "Server=DESKTOP-M7GOHM3;Database=WebZaGradevinu;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
